SixtySeconds.Views/ChooseUrl.xaml

<UserControl x:Class="SixtySeconds.Views.ChooseUrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SixtySeconds.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <StackPanel Height="425">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Url"  Style="{StaticResource TextBlock}"/>
            <TextBox TextWrapping="Wrap" Style="{StaticResource TextBox}" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Width="500"/>
            <Button Command="{Binding LoadSeasonTable}" Content="Season table" Style="{StaticResource Button}" Visibility="{Binding SeasonTableButtonVisibility}"/>
            <Button Command="{Binding LoadGameDay}" Content="Load game day" Style="{StaticResource Button}" Visibility="{Binding Gameday60SecButtonVisibility}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding GamedayGoogleButtonVisibility}" Orientation="Horizontal">
            <TextBlock Text="Game name" Style="{StaticResource TextBlock}"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding LoadGameDay}" Content="Load game day" Style="{StaticResource Button}" />
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Right" Foreground="Red" FontWeight="Bold" Margin="10"/>
    </StackPanel>
</UserControl>
