SixtySeconds.Views/GameDayWindow.xaml

<Window x:Class="SixtySeconds.Views.GameDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixtySeconds.Views"
        mc:Ignorable="d"
        Title="GameDayWindow" Width="550" Height="500">
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Foreground="Red" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Right" Foreground="Red" TextAlignment="Center" Margin="5 0"/>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="10 10 10 10"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="0 5 10 5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="{Binding ShowChartTitle}" Width="200" Style="{StaticResource TextBlock}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team IDs" Style="{StaticResource TextBlock}"/>
            <TextBox Text="{Binding TeamIds, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Best teams" Style="{StaticResource TextBlock}"/>
            <TextBox Text="{Binding BestTeams, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding ShowPlacesCharts}" Content="Show places chart" Style="{StaticResource Button}"/>
            <Button Command="{Binding ShowAnswersCharts}" Content="Show answers chart" Style="{StaticResource Button}" />
        </StackPanel>
    <Separator/>
    <StackPanel>
        <TextBlock Text="{Binding WriteToSpreadsheetTitle}" Width="300" Style="{StaticResource TextBlock}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team ID" Style="{StaticResource TextBlock}"/>
            <TextBox Text="{Binding TeamID, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SpreadsheetID" Style="{StaticResource TextBlock}"/>
            <TextBox Text="{Binding SpreadsheetID, UpdateSourceTrigger=PropertyChanged}" Width="200" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sheet" Style="{StaticResource TextBlock}"/>
            <TextBox Text="{Binding SheetName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Rows" Style="{StaticResource TextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First Question" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding FirstQuestionColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Columns" Style="{StaticResource TextBlock}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team answered" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding TeamAnsweredColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Right Answers" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding RightAnswersColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Places" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding PlacesColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Distance" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding DistanceColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding WriteToSpreadsheet}" Content="Write" Style="{StaticResource Button}" />
            <TextBlock
                Text="{Binding StatusMessage}" 
                Visibility="{Binding ErrorMessageVisibility}"
                Foreground="Red"
                Style="{StaticResource TextBlock}"/>
            <TextBlock 
                Text="{Binding StatusMessage}" 
                Visibility="{Binding SuccessMessageVisibility}" 
                Foreground="Green"
                Style="{StaticResource TextBlock}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
