SixtySeconds.Views/GameDayWindow.xaml

<Window x:Class="SixtySeconds.Views.GameDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game day" Width="750" Height="600"
        Icon="Images/favicon.ico">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Style="{StaticResource TabItem}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/chart.ico" Margin="10 0"/>
                    <TextBlock Text="Charts"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Filter questions" IsChecked="{Binding FilterQuestions}" Margin="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ThresholdVisibility}">
                            <TextBlock Text="{Binding QuestionThreshold, StringFormat='Questions rating {0}'}" Style="{StaticResource TextBlock}" Margin="0" Width="125"/>
                            <Slider Value="{Binding QuestionThreshold}" 
                                    TickFrequency="1" 
                                    Minimum="{Binding MinQuestionThreshold}" 
                                    Maximum="{Binding MaxQuestionThreshold}"
                                    Width="125"
                                    IsSnapToTickEnabled="True" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding QuestionsCount, StringFormat='Questions counted {0}'}" Style="{StaticResource TextBlock}" Width="150" />
                        <Button Command="{Binding ShowGameDayTable}"
                                Style="{StaticResource Button}"
                                Content="Update table" Margin="10"/>
                    </StackPanel>
                    
                    <ListView ItemsSource="{Binding GameDayTable}" Height="400" Margin="10" SelectedItem="{Binding SelectionChanged}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Place" Width="50"
                                                DisplayMemberBinding="{Binding Place}" />
                                <GridViewColumn Width="200" Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding TeamName}" MinWidth="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Answers" Width="50"
                                                DisplayMemberBinding="{Binding Rating}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding ShowChartTitle}" Width="200" Style="{StaticResource TextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team IDs" Style="{StaticResource TextBlock}"/>
                        <TextBox Text="{Binding TeamIds, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Best teams" Style="{StaticResource TextBlock}"/>
                        <TextBox Text="{Binding BestTeams, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding ShowPlacesCharts}" Content="Show places chart" Style="{StaticResource Button}"/>
                        <Button Command="{Binding ShowAnswersCharts}" Content="Show answers chart" Style="{StaticResource Button}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding TeamGameDayInfoVisibility}" Background="Silver" Width="350">
                        <TextBlock FontWeight="Bold" Style="{StaticResource TextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Team: {0} ({1})">
                                    <Binding Path="TeamName"/>
                                    <Binding Path="TeamIDChosen"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Best place: {0} (after question №{1})">
                                    <Binding Path="BestPlace"/>
                                    <Binding Path="BestPlaceQuestion"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Worst place: {0} (after question №{1})">
                                    <Binding Path="WorstPlace"/>
                                    <Binding Path="WorstPlaceQuestion"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding BestStrike, StringFormat='Right answers in a row: {0}'}" Style="{StaticResource TextBlock}"/>
                        <TextBlock Text="{Binding WorstStrike, StringFormat='Wrong answers in a row: {0}'}" Style="{StaticResource TextBlock}"/>
                        <TextBlock Style="{StaticResource TextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Difficult answered question: №{0} (only {1} right answers)">
                                    <Binding Path="DifficultAnsweredQuestion"/>
                                    <Binding Path="DifficultAnsweredQuestionCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Simplest unanswered question: №{0} ({1} right answers)">
                                    <Binding Path="SimplestWrongAnsweredQuestion"/>
                                    <Binding Path="SimplestWrongAnsweredQuestionCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Width="225" Style="{StaticResource TabItem}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/GoogleSpreadsheet.png" Margin="10 0"/>
                    <TextBlock Text="Spreadsheet"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <TextBlock Text="{Binding WriteToSpreadsheetTitle}" Width="300" Style="{StaticResource TextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Team ID" Style="{StaticResource TextBlock}"/>
                    <TextBox Text="{Binding TeamID, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SpreadsheetID" Style="{StaticResource TextBlock}"/>
                    <TextBox Text="{Binding SpreadsheetID, UpdateSourceTrigger=PropertyChanged}" Width="300" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sheet" Style="{StaticResource TextBlock}"/>
                    <TextBox Text="{Binding SheetName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Rows" Style="{StaticResource TextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First Question" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding FirstQuestionColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Columns" Style="{StaticResource TextBlock}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team answered" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding TeamAnsweredColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Right Answers" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding RightAnswersColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Places" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding PlacesColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Distance" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding DistanceColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding WriteToSpreadsheet}" Content="Write" Style="{StaticResource Button}" />
            <TextBlock
                Text="{Binding StatusMessage}" 
                Width="250"
                Visibility="{Binding ErrorMessageVisibility}"
                Foreground="Red"
                Style="{StaticResource TextBlock}"
                TextWrapping="Wrap"/>
            <TextBlock 
                Text="{Binding StatusMessage}"
                Width="250"
                Visibility="{Binding SuccessMessageVisibility}" 
                Foreground="Green"
                Style="{StaticResource TextBlock}"/>
            </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
