SixtySeconds.Views/GameDayWindow.xaml

<Window x:Class="SixtySeconds.Views.GameDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixtySeconds.Views"
        mc:Ignorable="d"
        Title="Game day" Width="500" Height="500"
        Icon="Images/favicon.ico">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Width="225" Style="{StaticResource TabItem}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/chart.ico" Margin="10 0"/>
                    <TextBlock Text="Charts"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <TextBlock Text="{Binding ShowChartTitle}" Width="200" Style="{StaticResource TextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Team IDs" Style="{StaticResource TextBlock}"/>
                    <TextBox Text="{Binding TeamIds, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Best teams" Style="{StaticResource TextBlock}"/>
                    <TextBox Text="{Binding BestTeams, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding ShowPlacesCharts}" Content="Show places chart" Style="{StaticResource Button}"/>
                    <Button Command="{Binding ShowAnswersCharts}" Content="Show answers chart" Style="{StaticResource Button}" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Width="225" Style="{StaticResource TabItem}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/GoogleSpreadsheet.png" Margin="10 0"/>
                    <TextBlock Text="Spreadsheet"/>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <TextBlock Text="{Binding WriteToSpreadsheetTitle}" Width="300" Style="{StaticResource TextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Team ID" Style="{StaticResource TextBlock}"/>
                    <TextBox Text="{Binding TeamID, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SpreadsheetID" Style="{StaticResource TextBlock}"/>
                    <TextBox Text="{Binding SpreadsheetID, UpdateSourceTrigger=PropertyChanged}" Width="300" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sheet" Style="{StaticResource TextBlock}"/>
                    <TextBox Text="{Binding SheetName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Rows" Style="{StaticResource TextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First Question" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding FirstQuestionColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Columns" Style="{StaticResource TextBlock}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team answered" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding TeamAnsweredColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Right Answers" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding RightAnswersColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Places" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding PlacesColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Distance" Style="{StaticResource TextBlock}" />
                        <TextBox Text="{Binding DistanceColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding WriteToSpreadsheet}" Content="Write" Style="{StaticResource Button}" />
            <TextBlock
                Text="{Binding StatusMessage}" 
                Width="250"
                Visibility="{Binding ErrorMessageVisibility}"
                Foreground="Red"
                Style="{StaticResource TextBlock}"/>
            <TextBlock 
                Text="{Binding StatusMessage}"
                Width="250"
                Visibility="{Binding SuccessMessageVisibility}" 
                Foreground="Green"
                Style="{StaticResource TextBlock}"/>
            </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
