SixtySeconds.Views/GoogleSpreadsheetWindow.xaml

<Window x:Class="SixtySeconds.Views.GoogleSpreadsheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixtySeconds.Views"
        mc:Ignorable="d"
        Title="Google spreadsheet" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="textBoxInError" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red" TextAlignment="Center" Margin="5 5 0 0"/>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter
        Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
        Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Url" Width="150" Margin="10 10 10 10" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SheetUrl, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" VerticalAlignment="Center" Width="200" Margin="0 5 10 5"/>
            <TextBlock Text="Sheet " Margin="10 10 10 10" Width="150" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SheetName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" VerticalAlignment="Center" Width="100" Margin="0 5 10 5"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Team answered column" Width="150" Margin="10 10 10 10" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TeamAnsweredColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" VerticalAlignment="Center" Width="100" Margin="0 5 10 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Right Answers column" Width="150" Margin="10 10 10 10" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding RightAnswersColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" VerticalAlignment="Center" Width="100" Margin="0 5 10 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Places column" Width="150" Margin="10 10 10 10" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PlacesColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" VerticalAlignment="Center" Width="100" Margin="0 5 10 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Distance column" Width="150" Margin="10 10 10 10" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding DistanceColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" VerticalAlignment="Center" Width="100" Margin="0 5 10 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Question Row" Width="150" Margin="10 10 10 10" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FirstQuestionColumn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" VerticalAlignment="Center" Width="100" Margin="0 5 10 5"/>
            </StackPanel>
            <Button Command="{Binding WriteToSpeadSheet}" Content="Write" Margin="0 5 10 5" Width="75" VerticalAlignment="Center" />
            <TextBlock 
                Text="{Binding StatusMessage}" 
                Visibility="{Binding ErrorMessageVisibility, Converter={StaticResource BoolToVisibility}}" 
                Foreground="Red"
                Margin="10 10 10 10" 
                TextAlignment="Center" 
                VerticalAlignment="Center"/>
            <TextBlock 
                Text="{Binding StatusMessage}" 
                Visibility="{Binding SuccessMessageVisibility, Converter={StaticResource BoolToVisibility}}" 
                Foreground="Green"
                Margin="10 10 10 10" 
                TextAlignment="Center" 
                VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
