SixtySeconds.Views/MainWindow.xaml

    <Window x:Class="SixtySeconds.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="800">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red" TextAlignment="Center" Margin="5 5 0 0"/>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter
            Property="ToolTip"
            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Height="425">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Url"  Margin="10 10 10 10" Width="75" TextAlignment="Center" />
            <TextBox TextWrapping="Wrap" Style="{StaticResource textBoxInError}" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="500" Margin="0 5 10 5"/>
            <Button Command="{Binding LoadSeasonTable}" Content="Season table" Margin="0 5 10 5" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sheet name" Margin="10 10 10 10" Width="75" TextAlignment="Center" />
            <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" Margin="0 5 10 5" />
            <Button Command="{Binding LoadGameDay}" Content="Load game day" Margin="0 5 10 5" Width="100" />
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Right" Foreground="Red" FontWeight="Bold" Margin="10 10 10 10"/>
    </StackPanel>
</Window>