SixtySeconds.Views/MainWindow.xaml

    <Window x:Class="SixtySeconds.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main" Height="175" Width="800"
        Icon="Images/favicon.ico">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel Height="425">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Url"  Style="{StaticResource TextBlock}"/>
            <TextBox TextWrapping="Wrap" Style="{StaticResource TextBox}" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Width="500"/>
            <Button Command="{Binding LoadSeasonTable}" Content="Season table" VerticalAlignment="Bottom" Style="{StaticResource Button}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Game name" Style="{StaticResource TextBlock}"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding LoadGameDay}" Content="Load game day" Style="{StaticResource Button}" />
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Right" Foreground="Red" FontWeight="Bold" Margin="10"/>
    </StackPanel>
</Window>