SixtySeconds.Views/SeasonTableWindow.xaml

<Window x:Class="SixtySeconds.Views.SeasonTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixtySeconds.Views"
        mc:Ignorable="d"
        Title="SeasonTableWindow" Height="250" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Games to count" Margin="10 10 10 10" Width="100" TextAlignment="Center" />
            <TextBox TextWrapping="Wrap" Text="{Binding GamesToCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="20" Margin="0 5 10 5"/>
            <Button Command="{Binding ShowSeasonTable}" Content="Season table" Margin="0 5 10 5" Width="75"  />
        </StackPanel>
        
        <ListView ItemsSource="{Binding FilteredSeasonTable}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="№" Width="25"
                        DisplayMemberBinding="{Binding Place}" />
                    <GridViewColumn Header="Name" Width="200"
                        DisplayMemberBinding="{Binding TeamName}"/>
                    <GridViewColumn Header="Rating" Width="50"
                        DisplayMemberBinding="{Binding Rating}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
