SixtySeconds.Views/SeasonTableWindow.xaml

<Window x:Class="SixtySeconds.Views.SeasonTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Season Table" Height="500" Width="650"
        Icon="Images/favicon.ico">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding GamesToCount, StringFormat='Games to count {0}'}" Margin="10" Width="100" TextAlignment="Center" />
            <Slider Value="{Binding GamesToCount}" TickFrequency="1" Minimum="1" Maximum="{Binding MaxValue}" IsSnapToTickEnabled="True" Width="100" Margin="0 10 0 0"/>
            <Button Command="{Binding ShowSeasonTable}" Content="Season table" Style="{StaticResource Button}" Width="75"  />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ListView ItemsSource="{Binding FilteredSeasonTable}" Height="350" Width="325" Margin="10">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="№" Width="25"
                                            DisplayMemberBinding="{Binding Place}" />
                            <GridViewColumn Header="Name" Width="200"
                                            DisplayMemberBinding="{Binding TeamName}"/>
                            <GridViewColumn Header="Rating" Width="50"
                                            DisplayMemberBinding="{Binding Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CopyToClipboard}" Content="Copy to clipboard" Style="{StaticResource Button}" HorizontalAlignment="Stretch" />
                    <Button Command="{Binding ShowPlayOff}" Content="Show play-off" Style="{StaticResource Button}" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding Playoff}" Margin="10" BorderThickness="0" Height="400" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
